<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="../css/first.css">
    <link rel="styleSheet" href="../css/second.css">

    <style>
        .second_section{
            /* 父类绝对定位 */
            position: relative;

        }

        .second_section div{
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 50%;
            margin-top: -60px;
            text-align: center;
            line-height: 25px;
        }

        .main_section{
            /* 边框 */
            border: 1px solid rgb(221, 221, 221);
            background-color: white;
            /* 定宽居中 */
            width: 90%;
            margin: 10px auto;
            line-height: 50px;
        }
        .right_img{
            float: right;
            margin-right: 15px;
            margin-top: 18px;
        }
        .left_img{
            float: left;
            margin: 0 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <p class="header_p">我的小滴</p>
    </header>

     <!-- 图片 -->
    <section class="second_section">
        <img src="../原型图/Resource/banner5.png" alt="图片加载失败">

        <div>
            <img src="../原型图/Resource/head.png" alt="图片加载失败">
            <p>华杉科技</p>
            <a href="Login.html">
            <button style="background-color: rgb(0, 170, 255); color: white;">退出登录</button>
            </a>
        </div>

    </section>

    
     <!-- 主内容 -->

    <div></div>

    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>



    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>


    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>


    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>

    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>

    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>


    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>


    <section class="main_section">
        <img class="left_img" src="../原型图/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="../原型图/Resource/jt.png" alt="">
    </section>

    <!-- 底部内容 -->
    <footer>
        <a href="DropleService.html">
            <img src="../原型图/Resource/nav10.png" alt="图片加载失败">
            <p>小滴服务</p>
        </a>
        <a href="BusinessProject.html">
            <img src="../原型图/Resource/nav20.png" alt="图片加载失败">
            <p>企业项目</p>
        </a>
        <a href="ServiceProcess.html">
            <img src="../原型图/Resource/nav30.png" alt="图片加载失败">
            <p>服务流程</p>
        </a>
        <a href="Platform.html">
            <img src="../原型图/Resource/nav40.png" alt="图片加载失败">
            <p>平台风采</p>
        </a>
        <a href="MyDrople.html">
            <img src="../原型图/Resource/nav51.png" alt="图片加载失败">
            <p style="color: red;">我的小滴</p>
        </a>
    </footer>
</body>
</html>